NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDq0qxZr4g1WM-BZfErdnguKiIo5JTEX9o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=calculator-40de4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=calculator-40de4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=calculator-40de4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=69714180068
NEXT_PUBLIC_FIREBASE_APP_ID=1:69714180068:web:91ff5009ddf7f8dc1639f1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DVX58QJLN7